create or replace procedure USU_INAT_MEGA is
begin
  UPDATE MGGLO.GLO_LOGACESSOSISTEMA
  SET USU_DT_LOGOUT = SYSDATE
  WHERE USU_DT_LOGOUT IS NULL
  AND USU_ST_ENDERECOIP IN (
  SELECT DISTINCT USU_ST_ENDERECOIP FROM MGGLO.GLO_LOGACESSOSISTEMA
  WHERE USU_DT_LOGOUT IS NULL
  AND USU_ST_ENDERECOIP NOT IN (SELECT USU_ST_ENDERECOIP
  FROM MGGLO.GLO_LOGACESSOSISTEMA LOG, MGGLO.GLO_GRUPO_USUARIO USU
  WHERE USU.GRU_IN_CODIGO = LOG.USU_IN_CODIGO AND USU_DT_LOGIN = TRUNC(SYSDATE) AND USU_DT_LOGOUT IS NULL
  AND ((SYSDATE - USU_DT_ULTACESSO) * 1440) < 30
  GROUP BY USU_IN_CODIGO, GRU_ST_NOME, USU_ST_ENDERECOIP)
  AND USU_ST_ENDERECOIP <> '172.20.20.12');
  COMMIT;
end USU_INAT_MEGA;
/
